conf_object_title#:#Objekttitel
conf_object_title_info#:#Anzeigename von Panopto-Objekten im Magazin
conf_api_user#:#API-Benutzer
conf_api_user_info#:#Benutzer aus Panopto, welcher zur Kommunikation mit der Panopto-SOAP-API verwendet wird (muss genügend Rechte besitzen).
conf_hostname#:#Hostname
conf_hostname_info#:#Ohne http(s)://, z.B. demo.panopto.com
conf_instance_name#:#Instance Name
conf_instance_name_info#:#Wird in Panopto unter 'Identity Providers' konfiguriert.
conf_application_key#:#Application Key
conf_application_key_info#:#Wird in Panopto unter 'Identity Providers' konfiguriert.
conf_user_id#:#Benutzeridentifikation
conf_user_id_info#:#Bestimmt, welches Benutzerfeld an Panopto als Benutzername geschickt wird.
conf_login#:#Benutzername
conf_external_account#:#Externer Account
conf_email#:#E-Mail
conf_header_general#:#Allgemeines
conf_header_soap#:#SOAP API
conf_header_rest#:#REST API
conf_rest_api_user#:#API-Benutzer
conf_rest_api_user_info#:#Benutzer aus Panopto, welcher zur Kommunikation mit der Panopto-REST-API verwendet wird (muss genügend Rechte besitzen).
conf_rest_api_password#:#API-Passwort
conf_rest_api_password_info#:#Passwort des API-Benutzers
conf_rest_client_name#:#Client Name
conf_rest_client_name_id#:#Wird in Panopto unter 'API Clients' konfiguriert.
conf_rest_client_id#:#Client ID
conf_rest_client_id_info#:#Wird in Panopto unter 'API Clients' konfiguriert.
conf_rest_client_secret#:#Client Secret
conf_rest_client_secret_info#:#Wird in Panopto unter 'API Clients' konfiguriert.
msg_no_videos#:#Diesem Objekt wurden bisher keine Videos hinzugefügt.
msg_success#:#Änderungen erfolgreich gespeichert.
tab_videos#:#Videos
xpan_new#:#Neues Video-Objekt
xpan_add#:#Erstellen
previous#:#<< Zurück
next#:#Nächste >>
xpan_new#:#Neues Panopto-Objekt anlegen
xpan_add#:#Erstellen
cat_create_xpan#:#Panopto Erstellen
crs_create_xpan#:#Panopto Erstellen
fold_create_xpan#:#Panopto Erstellen
grp_create_xpan#:#Panopto Erstellen
root_create_xpan#:#Panopto Erstellen
xpan_visible#:#Anzeigen: Panopto ist sichtbar
xpan_read#:#Lesezugriff: Videos können angezeigt werden
xpan_write#:#Einstellungen bearbeiten: Einstellungen und Inhalte können bearbeitet werden
xpan_delete#:#Löschen: Objekt kann gelöscht werden
xpan_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
content_show#:#Anzeigen
content_sorting#:#Sortierung
content_thumbnail#:#Thumbnail
content_title#:#Titel
content_description#:#Beschreibung
obj_xpan#:#Panopto
objs_xpan#:#Panoptos
